[main]
database=sqlite:///precollapse.db
download_dir=Downloads
temp_dir=Temp
# set the default download manager, plain is the simples default that puts just
# everything into a directroy
# default_download_manager=plain
[daemon]
workers=4




[loggers]
keys=root,asyncio

[logger_root]
level=DEBUG
handlers=root
propagate=1
qualname=compiler.parser

[logger_asyncio]
level=INFO
handlers=asyncio
propagate=1
qualname=asyncio


[handlers]
class=StreamHandler
keys=asyncio,root
args=()

[handler_asyncio]
level=INFO
class=StreamHandler
args=()

[handler_root]
class=StreamHandler
level=DEBUG
args=()

[formatters]
keys=brief,default

[formatter_brief]
#class=rainbow_logging_handler.RainbowLoggingHandler
format=%(message)s

[formatter_default]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
