[main]
database=sqlite:///precollapse.db
download_dir=Downloads
temp_dir=Temp
# set the default download manager, plain is the simples default that puts just
# everything into a directroy
# default_download_manager=plain
[daemon]
workers=4
